<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/myGLview"
        android:layout_width="315dp"
        android:layout_height="348dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/clearanceTable"
        android:layout_width="410dp"
        android:layout_height="217dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/table_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myGLview"
        app:layout_constraintVertical_bias="0.237">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="30dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="이름"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수량"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="입고일"
                android:textAlignment="center" />

        </TableRow>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table1"
        android:layout_width="92dp"
        android:layout_height="53dp"
        android:background="@drawable/table_border"
        app:layout_constraintBottom_toBottomOf="@+id/myGLview"
        app:layout_constraintEnd_toEndOf="@+id/myGLview"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="@+id/myGLview"
        app:layout_constraintTop_toTopOf="@+id/myGLview"
        app:layout_constraintVertical_bias="0.086" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table2"
        android:layout_width="53dp"
        android:layout_height="92dp"
        android:background="@drawable/table_border"
        app:layout_constraintBottom_toBottomOf="@+id/myGLview"
        app:layout_constraintEnd_toEndOf="@+id/myGLview"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="@+id/myGLview"
        app:layout_constraintTop_toBottomOf="@+id/table1"
        app:layout_constraintVertical_bias="0.214">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table3"
        android:layout_width="92dp"
        android:layout_height="53dp"
        android:background="@drawable/table_border"
        app:layout_constraintBottom_toBottomOf="@+id/myGLview"
        app:layout_constraintEnd_toEndOf="@+id/myGLview"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="@+id/myGLview"
        app:layout_constraintTop_toTopOf="@+id/myGLview"
        app:layout_constraintVertical_bias="0.085">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table4"
        android:layout_width="53dp"
        android:layout_height="92dp"
        android:background="@drawable/table_border"
        app:layout_constraintBottom_toBottomOf="@+id/myGLview"
        app:layout_constraintEnd_toEndOf="@+id/myGLview"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="@+id/myGLview"
        app:layout_constraintTop_toBottomOf="@+id/table1"
        app:layout_constraintVertical_bias="0.214">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table5"
        android:layout_width="53dp"
        android:layout_height="92dp"
        android:background="@drawable/table_border"
        app:layout_constraintBottom_toBottomOf="@+id/myGLview"
        app:layout_constraintEnd_toEndOf="@+id/myGLview"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="@+id/myGLview"
        app:layout_constraintTop_toBottomOf="@+id/table1"
        app:layout_constraintVertical_bias="0.887">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table6"
        android:layout_width="53dp"
        android:layout_height="92dp"
        android:background="@drawable/table_border"
        app:layout_constraintBottom_toBottomOf="@+id/myGLview"
        app:layout_constraintEnd_toEndOf="@+id/myGLview"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="@+id/myGLview"
        app:layout_constraintTop_toBottomOf="@+id/table1"
        app:layout_constraintVertical_bias="0.887">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>